﻿// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное на само себя)

// Например:
// 4 -> 16 
// -3 -> 9
// -7 -> 49

Console.Write("Введите целое число для того чтобы, программа смогла вычеслить его квадрат :");
int number = int.Parse(Console.ReadLine()!);

int square = number * number;
Console.WriteLine($"Корень из числа {number} = {square}");